<!DOCTYPE HTML>
<!-- Signals to the Layout Dialect which layout should be used to decorate this View -->
<html xmlns:layout="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml"

<head style="padding-top:100px; text-align: center; color: #9daf9b">
    <div th:replace="fragments/head1 :: header"></div>
    <div layout:fragment="metadata"></div>
    <link th:href="@{/styles/styles.css}" rel="stylesheet" />
</head>

<body style="paddingt-top:1200px">

<div th:replace="fragments/nav1 :: header"></div>
<div layout:fragment="content"></div>
<div layout:fragment="script"></div>

    <meta charset="UTF-8">
    <title>Playable Games You Can Play Now!</title>

    <article class="wrapper">
        <header>
            <div class="rules hidden">Rules Go Here!</div>
        </header>
        <section class="cpu">
            <h2>CPU</h2>
            <div class="info left">
                <div data-points="0">Points:</div>
                <div style="font-color:white; font-size:1px" data-cards-left="26"></div>
                <div style="font-color:white; font-size:1px" data-games-won="0"></div>
            </div>
            <div class="card right">
                <span class="name"></span>
            </div>
        </section>
        <section class="player">
            <h2>You</h2>
            <div class="info right">
                <div data-points="0">Points:</div>
                <div style="font-color:white; font-size:1px" data-cards-left="26"></div>
                <div style="font-color:white; font-size:1px" data-games-won="0"></div>
            </div>
            <div class="card left">
                <span class="name"></span>
            </div>
        </section>
        <footer>
            <button class="draw">Draw!</button>
        </footer>
    </article>


    <style>
        * {
            box-sizing: border-box;
        }
        h1 {
            color: darkred;
        }
        .hidden,
        .hide {
            display: none;
        }
        article.wrapper {
            display: block;
            margin: 10px auto;
            text-align: center;
            border: 1px solid black;
            background-color: azure;
            overflow: auto;
        }
        article.wrapper header div.rules {
            border: 1px solid blue;
        }
        article.wrapper section {
            display: block;
            float: left;
            width: calc(50% - 2px);
            border: 1px solid orange;
        }
        article.wrapper section.cpu {
            border-color: cyan;
        }
        article.wrapper section.player {
            border-color: magenta;
        }
        article.wrapper section > div {
            width: calc(50% - 10px);
            border: 1px dotted orange;
        }
        article.wrapper section > div.right {
            float: right;
        }
        article.wrapper section > div.left {
            float: left;
        }
        article.wrapper section > div.info {
            padding: 10px;
        }
        article.wrapper section > div.card {
            font-size: 62px;
            min-height: 220px;
            padding-top: 18%;
        }
        article.wrapper section > div.card.spades,
        article.wrapper section > div.card.clubs {
            color: black;
        }
        article.wrapper section > div.card.diamonds,
        article.wrapper section > div.card.hearts {
            color: black;
        }

        article.wrapper section > div div[data-points]:after {
            content: attr(data-points);
            margin: 0 0 0 5px;
        }
        article.wrapper section > div div[data-cards-left]:after {
            content: attr(data-cards-left);
            margin: 0 0 0 5px;
        }
        article.wrapper section > div div[data-games-won]:after {
            content: attr(data-games-won);
            margin: 0 0 0 5px;
        }
        article.wrapper footer button.draw {
            margin: 10px;
            padding: 10px;
            font-size: 22px;
        }

    </style>

<script>
    // Clear out the mess to start!
    console.clear();

    // Define the Card Class
    var Card = (function(){
        // Member Vars
        //index: '# 0-51 signifies the index of a card in a new deck of cards'
        //value: 'numerical value: 1 - 13'
        //suit: 'spades, diamonds, clubs, hearts'

        // Prototype members
        //number: '2 - 10, J, Q, K, A'
        //name: ' {number} of {suit} '

        //          ['Spades', 'Diamonds', 'Clubs', 'Hearts']
        var suitNames = ['spades', 'diamonds', 'clubs', 'hearts'],
            Card = function(index){
                this.index = index;
                this.value = (index % 13)+1;
                this.suit = suitNames[Math.floor(index/13)];
            };

        Card.prototype = {
            get number() {
                switch(this.value) {
                    case 11:
                        return 'J';
                    case 12:
                        return 'Q';
                    case 13:
                        return 'K';
                    case 1:
                        return 'A';
                    default:
                        return this.value;
                }
                return this.value;
            },
            get name() {
                var numberName = (function(n){
                    switch(n){
                        default: return n;
                    }
                })(this.number);
                return numberName + ' of ' + this.suit;
            },
            get suitUnicodeArray() { return suitCodes; },
            get suitNameArray() { return suitNames; }
        };

        return Card;
    })();

    console.log(new Card(13));

    /*** START GAME SETUP ***/

// Create Deck of cards
    var deck = Array.apply(null, Array(52)).map(function(_, i){ return new Card(i); });

    //for( var i = 0 ; i < 13 ; i++ ){
    //console.log( deck[i] );
    //}

    // Create player decks
    var playerDeck = [], cpuDeck = [],
        drawIndex;

    // Deal cards to players (2)
    while( deck.length > 0 ){

        // Draw Card for Player
        drawIndex = Math.random() * deck.length;
        playerDeck.push( deck.splice(drawIndex, 1)[0] );

        // Draw Card for CPU
        drawIndex = Math.random() * deck.length;
        cpuDeck.push( deck.splice(drawIndex.cpu, 1)[0] );

    }

    /*** END GAME SETUP ***/

// Gameplay
// push button to draw and play card
// winner takes cards, added to bottom of their deck
// tie, play another card
// game ends when one player is out of cards

// Single Round
    var drawAndPlay = function(rewards){
        if( rewards ){ console.log('rewards = ', rewards); }

        // if either deck is empty, game over
        if( playerDeck.length === 0 || cpuDeck.length === 0 ){
            // game over
            if( playerDeck.length > 0 ){
                console.log('Player Won');
            } else {
                console.log('CPU Won');
            }
            return false;
        }
        // draw card from each deck
        var playerCard = playerDeck.shift(),
            cpuCard = cpuDeck.shift(),
            rewards = rewards ? rewards : [];

        // Update View for Drawn Cards TODO: Optimize
        var playerSection = document.querySelector('section.player'),
            cpuSection = document.querySelector('section.cpu'),
            playerCardDiv = playerSection.querySelector('div.card'),
            cpuCardDiv = cpuSection.querySelector('div.card'),
            playerPoints = playerSection.querySelector('[data-points]'),
            cpuPoints = cpuSection.querySelector('[data-points]');

        Card.prototype.suitNameArray.forEach(function(v,i,a){
            playerCardDiv.classList.remove(v);
            cpuCardDiv.classList.remove(v);
            return true;
        });

        playerCardDiv.querySelector('span.name').innerHTML = playerCard.number;
        playerCardDiv.classList.add( playerCard.suit );
        playerSection.querySelector('div[data-cards-left]').setAttribute('data-cards-left', playerDeck.length);

        cpuCardDiv.querySelector('span.name').innerHTML = cpuCard.number;
        cpuCardDiv.classList.add( cpuCard.suit );
        cpuSection.querySelector('div[data-cards-left]').setAttribute('data-cards-left', cpuDeck.length);

        // compare cards
        if( playerCard.value === cpuCard.value ){
            console.log('tie', playerCard, cpuCard);
            // tie
            // play another card
            rewards.push(playerCard);
            rewards.push(cpuCard);
            return drawAndPlay(rewards);
        } else if( playerCard.value > cpuCard.value ){
            // Player wins
            console.log('Player wins round', playerCard, cpuCard);
            // Add point to player score TODO
            playerPoints.setAttribute('data-points', parseInt(playerPoints.getAttribute('data-points'))+1)

            // Reward Cards
            playerDeck.splice(playerDeck.length, 0, playerCard, cpuCard);
            if( rewards.length > 0 ){
                playerDeck = playerDeck.concat(rewards);
            }

        } else {
            // CPU Wins
            console.log('CPU wins round', playerCard, cpuCard);
            // Add point to CPU score TODO
            cpuPoints.setAttribute('data-points', parseInt(cpuPoints.getAttribute('data-points'))+1)

            // Reward Cards
            cpuDeck.splice(cpuDeck.length, 0, cpuCard, playerCard);
            if( rewards.length > 0 ){
                cpuDeck = cpuDeck.concat(rewards);
            }

        }

        console.log('Player Cards left = '+playerDeck.length, 'CPU Cards left = '+cpuDeck.length);
        return true;
    };



    window.onload = function(){
        var btn = document.querySelector('button.draw');
        btn.addEventListener('click', function(event){
            var keepGoing = drawAndPlay();
            if( !keepGoing ){
                alert('Game Over');
                clearInterval(window.intervalID);
            }
        });

        /*
        // PLAY SELF
        window.intervalID = setInterval(function(){
          btn.dispatchEvent(new Event('click'));
        }, 10);
        */

    };

    // Testing play function
    //var keepGoing = true;
    //while( keepGoing ){
    //keepGoing = drawAndPlay();
    //}

    /*
    // PLAY SELF
    var intervalID = setInterval(function(){
      keepGoing = drawAndPlay();
      if( !keepGoing ){
        clearInterval(intervalID);
        console.log('Game ended');
      }
    }, 2000);
    */
    //console.log('Game ended');

    // Game Elements
    // Score: number of rounds won (Player, CPU)
    // Cards Left in Deck (player, cpu)
    // game board (where cards are played)
    // Draw/Play Button
    // Restart/New Game button (only after game ends)
    // Games won count (player, cpu)

</script>



</body>
</html>